<br>
<div class = "card-outframe">
    <%# <a href ="https://www.baidu.com" class = "card-a"> %>
        <div class="card">
            <div class="component">
                <img src="<%= Routes.static_path(@socket, "/images/svg_resources/shoes_blue.svg") %>" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <h5 class="card-title">shoes</h5>
                <p class="card-text">鞋子</p>
                <br>
                输入你想要的颜色：<input type="text" class="color-setter"/>
                <br>
                <button type="button" class="btn btn-success">加入我的合集！</button>
            </div>
        </div>
        <div class="card">
            <div class="component">
                <img src="<%= Routes.static_path(@socket, "/images/svg_resources/hat_pink.svg") %>" class="card-img-top" alt="...">
            </div>

            <div class="card-body">
                <h5 class="card-title">hat</h5>
                <p class="card-text">帽子</p>
                <br>
                输入你想要的颜色：<input type="text" class="color-setter"/>
                <br>
                <button type="button" class="btn btn-warning">加入我的合集！</button>
            </div>
        </div>
        <div class="card">
            <div class="component">
                <img src="<%= Routes.static_path(@socket, "/images/svg_resources/sword.svg") %>" class="card-img-top" alt="...">
            </div>

            <div class="card-body">
                <h5 class="card-title">sword</h5>
                <p class="card-text">剑⚔</p>
                <br>
                输入你想要的颜色：<input type="text" class="color-setter"/>
                <br>
                <button type="button" class="btn btn-light">加入我的合集！</button>
            </div>
        </div>
    <%# </a> %>
</div>
<!--<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>-->
