<br>
<div class = "card-outframe">

    <%= for resource <- @resources do%>
      <div class="card">
        <div class="component">
          <img
            src="<%= Routes.static_path(@socket, "/images/"<>resource.img_source) %>" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h5 class="card-title"><%= resource.name %></h5>
            <h5 class="card-title"><%= resource.description %></h5>
            <h5 class="card-title"><%= resource.unique_id %></h5>
            The Color you want:<input type="text" class="color-setter"/>
            <br>
            <button type="button" class="btn btn-success">Add it to My Collection!</button>
        </div>
      </div>
    <% end %>
</div>
<br><br>
<center>
    <%= if @page > 1 do %>
        <span><%= live_patch "prev", to: Routes.index_path(@socket, :index, %{page: @page - 1}) %></span>
    <% end %>
    <%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
        <span><%= live_patch "#{i}", to: Routes.index_path(@socket, :index, %{page: i}) %></span>
    <% end %>
    <span><%= live_patch "next", to: Routes.index_path(@socket, :index, %{page: @page + 1}) %></span>
</center>
