<%= for rule <- @rules do %>
    <br>
    <b>Rule ID: </b><%= rule.unique_id %>
    <br>
    <b>Rule Description: </b><%= rule.description %>
    <br>
    <b>The NFT Type of the Rule: </b><%= rule.contract_types.name %>
    <br>
    <b>The Render API:</b><br>
    /taishang/api/v1/parse?handler_id=<%= rule.unique_id %>&type=<%= rule.contract_types.name %>
    <br>
    <b>The Way to Render:</b>

    <br>
       <%= for {key, item_lists} <- rule.object_to_resource do %>
            <li>
                <b><%= key %></b>: [
                <%= for item <- item_lists do %>
                    <a href="<%=Routes.single_viewer_path(@socket, :index, %{resource_id: item})%>">
                        <%= item %>,
                    </a>
                <% end %>
                ]
            </li>
       <% end %>
    <br>

    <button>资源打包下载</button>
<% end %>
