<%= for rule <- @rules do %>
    <br>
    <b>规则唯一 id: </b><%= rule.unique_id %>
    <br>
    <b>规则描述: </b><%= rule.description %>
    <br>
    <b>规则所述 NFT 类型: </b><%= rule.contract_types.name %>
    <br>
    <b>解析接口地址:</b><br>
    /taishang/api/v1/parse?handler_id=<%= rule.unique_id %>&type=<%= rule.contract_types.name %>
    <br>
    <b>映射方式:</b>

    <br>
       <%= for {key, item_lists} <- rule.object_to_resource do %>
            <li>
                <b><%= key %></b>: [
                <%= for item <- item_lists do %>
                    <a href="<%=Routes.single_viewer_path(@socket, :index, %{resource_id: item})%>">
                        <%= item %>,
                    </a>
                <% end %>
                ]
            </li>
       <% end %>
    <br>

    <button>资源打包下载</button>
<% end %>
