
<br>
  <center>
    <h3>Step 0x02: Select the Components u like!<h3>
    <b>Components in My Chart:</b><br>
    <%= inspect(@cart_names) %>
  </center>
<%= f = form_for @form, "#", [phx_submit: :step_2_submit] , fn f ->%>
<br>

    <%# <form phx-change="step_2_change"> %>
        <%= for  resources_group <- Enum.chunk_every(@resources, 5) do%>
        <div class = "card-outframe">
            <%= for resource <- resources_group do%>
                <div class="card">
                    <div class="component">
                    <img
                        src="<%= Routes.static_path(@socket, "/images/"<>resource.source) %>" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><%= resource.name %></h5>
                        <h5 class="card-title"><%= resource.description %></h5>
                        <h5 class="card-title"><%= resource.unique_id %></h5>
                        <h5 class="card-title"><b>tx id on arweave:</b>
                            <br>
                            <%= resource.arweave_tx_id %>
                        </h5>
                        <!--The Color you want:<input type="text" class="color-setter"/>-->
                        <br>
                        <button type="button"  phx-value-resource_id="<%= resource.id %>" phx-click="add_to_my_collection" class="btn btn-success">
                            Add it to My Cart!
                        </button>
                    </div>
                </div>
            <% end %>
        </div>
        <% end %>

<br><br>
<center>

    <%= if @page > 1 do %>
        <span><%= live_patch "prev", to: Routes.index_path(@socket, :index, %{page: @page - 1}) %></span>
    <% end %>
    <%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
        <span><%= live_patch "#{i}", to: Routes.index_path(@socket, :index, %{page: i}) %></span>
    <% end %>
    <span><%= live_patch "next", to: Routes.index_path(@socket, :index, %{page: @page + 1}) %></span>

<br><br>
    <h3> - Step 0x02 - </h3>
<%= submit "I finished my selection! Next Step"%>
<% end %>
</center>
