<center>
    <br>
    <a href="https://welightproject.github.io/Tai-Shang-Arweave-Uploader-Plugin/" target="_blank">
    <button>
        Upload HTML to Arweave
    </button>
    </a>
    <br>
    <div style="height: 500px;width: 500px; border-style: solid; border-width: 1px;float:left;">
    <iframe
        src= "/simple/ascii_page?unique_id=<%=@unique_id %>"
        width="100%"
        height="100%"
    ></iframe>

    </div>

    <div style="float:left;width:50%;text-align: left;">
        <%= raw(Earmark.as_html!(
            "```html\n#{@html}```"
            ))%>
    </div>
</center>
